<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HelpWindow.cs">
    <Files>
      <File FileName="Assets\HelpWindow.cs" Line="32" Column="15" />
      <File FileName="Assets\JaneMoveScript.cs" Line="7" Column="30" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="39" Column="1" />
      <File FileName="Assets\HelpWindow.cs" Line="63" Column="1" />
      <File FileName="Assets\Scripts\CompLabelSlider.cs" Line="8" Column="4" />
      <File FileName="Assets\Scripts\GameStages.cs" Line="41" Column="43" />
      <File FileName="Assets\FireStage.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>