<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage1.cs">
    <Files>
      <File FileName="Assets\HelpWindow.cs" Line="43" Column="3" />
      <File FileName="Assets\FireStage.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="23" Column="34" />
      <File FileName="Assets\Scripts\GameStages.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreetingWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompLabelSlider.cs" Line="14" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>