<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JaneMoveScript.cs">
    <Files>
      <File FileName="Assets\JaneMoveScript.cs" Line="6" Column="27" />
      <File FileName="Assets\JaneMoveScript.cs" Line="89" Column="1" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="55" Column="142" />
      <File FileName="Assets\HelpWindow.cs" Line="30" Column="61" />
      <File FileName="Assets\Scripts\CompLabelSlider.cs" Line="16" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>