<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\FireStage.cs">
    <Files>
      <File FileName="Assets\FireStage.cs" Line="27" Column="42" />
      <File FileName="Assets\FireStage.cs" Line="36" Column="1" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStages.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreetingWindow.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>