<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HelpWindow.cs">
    <Files>
      <File FileName="Assets\Scripts\CurrentMoney.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CompLabelSlider.cs" Line="15" Column="19" />
      <File FileName="Assets\Standard Assets\Particles\Legacy Particles\TimedObjectDestructor.js" Line="1" Column="1" />
      <File FileName="Assets\0SliderExamples\Sliders.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStages.cs" Line="1" Column="1" />
      <File FileName="Assets\HelpWindow.cs" Line="14" Column="32" />
      <File FileName="Assets\Scripts\GreetingWindow.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>