<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\JaneMoveScript.cs">
    <Files>
      <File FileName="Assets\FireStage.cs" Line="29" Column="26" />
      <File FileName="Assets\HelpWindow.cs" Line="1" Column="1" />
      <File FileName="Assets\JaneMoveScript.cs" Line="68" Column="12" />
      <File FileName="Assets\Scripts\Stage1.cs" Line="26" Column="21" />
      <File FileName="Assets\Scripts\CompLabelSlider.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStages.cs" Line="1" Column="1" />
      <File FileName="Assets\FireStage.cs" Line="38" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>